<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,400&family=Magra&family=Red+Hat+Text:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Travel</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="menu">
                <div class="div_logo">
                    <img src="img/logo.png" alt="logo" class="logo">
                    <span class="text_logo">Travel Portal</span>
                </div>
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#" class="nav_link"></a>How It Works</li>
                        <li class="nav_item"><a href="#" class="nav_link"></a>Plan Your Trip</li>
                        <li class="nav_item"><a href="#" class="nav_link"></a>Destinations</li>
                        <li class="nav_item"><a href="#" class="nav_link"></a>Travel Stories</li>
                    </ul>
                </nav>
                <button class="login"><a href="#" class="button_link">Login</a></button>
            </div>
        </header>
        <main class="main">
            <section class="prewiew">
                <h1 class="main_title">Explore the beauty of<br> the World</h1>
                <h4 class="h4">Receive personalized recommendations for countries, hotels, activities and more</h4>
                <form action="" method="get" class="search">
                    <input type="text" placeholder="What would you like to do?" class="text">
                    <button type="submit" class="submit"><a href="#" class="submit_link">Start Planning</a></button>
                </form>
            </section>
            <section class="steps">
                <div class="container">
                    <h2 class="subtitle">3 steps to the perfect trip</h2>
                    <div class="steps_grid">
                        <div class="steps_item">
                            <img src="img/bicycle.svg" alt="logo tell us" class="steps_img"><br>
                            <a href="#" class="steps_link">Tell us what you want to do</a>
                        </div>
                        <div class="steps_item">
                            <img src="img/calculator.svg" alt="logo share us" class="steps_img"><br>
                            <a href="#" class="steps_link">Share us preferable dates</a>
                        </div>
                        <div class="steps_item">
                            <img src="img/plain.svg" alt="logo we will give you" class="steps_img"><br>
                            <a href="#" class="steps_link">We will give you recommendations</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="destinations">
                <div class="container">
                    <h2 class="subtitle">popular destinations</h2>
                    <div class="destinations_grid">
                        <div class="destinations_item">
                            <img src="img/spain.jpg" alt="spain" class="destinations_img"><br>
                            <span class="img_text">spain</span>
                        </div>
                        <div class="destinations_item">
                            <img src="img/japan.jpg" alt="japan" class="destinations_img"><br>
                            <span class="img_text">japan</span>
                        </div>
                        <div class="destinations_item">
                            <img src="img/usa.jpg" alt="usa" class="destinations_img"><br>
                            <span class="img_text">usa</span>
                        </div>
                    </div>
                    <div class="slider_icon">
                        <ul class="slider_list">
                            <li class="slider_item"><img src="img/Ellipse 1.svg" alt="slider" class="ellipsis"></li>
                            <li class="slider_item"><img src="img/Ellipse 2.svg" alt="slider" class="ellipsis"></li>
                            <li class="slider_item"><img src="img/Ellipse 1.svg" alt="slider" class="ellipsis"></li>
                        </ul>
                    </div>
                    <button class="find_more"><a href="#" class="find_more_link">
                            <div class="div_button">
                                <img src="img/arrow.svg" alt="arrow" class="arrow">Find More</div>
                        </a>
                    </button>
                </div>
            </section>
            <section class="stories">
                <div class="container">
                    <h2 class="subtitle">travel stories</h2>
                    <div class="stories_container">
                        <div class="div_stories">
                            <img src="img/thailand.jpg" alt="thailand" class="img_stories">
                            <div class="div_text">
                                <h3 class="stories_title">10 Photos of Attractive Thailand</h3>
                                <p class="p_stories">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                    non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit... <a href="#" class="a_stories">Read More</a></p>
                            </div>
                        </div>
                        <div class="div_stories">
                            <img src="img/utah.jpg" alt="utah" class="img_stories">
                            <div class="div_text">
                                <h3 class="stories_title">Canyonlands National Park, Utah</h3>
                                <p class="p_stories">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                    non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit... <a href="#" class="a_stories">Read More</a></p>
                            </div>
                        </div>
                        <div class="div_stories">
                            <img src="img/mountains.jpg" alt="mountains" class="img_stories">
                            <div class="div_text">
                                <h3 class="stories_title">I left my heart in the Mountains!</h3>
                                <p class="p_stories">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                    non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit... <a href="#" class="a_stories">Read More</a></p>
                            </div>
                        </div>
                        <div class="div_stories">
                            <img src="img/journey.jpg" alt="journey" class="img_stories">
                            <div class="div_text">
                                <h3 class="stories_title">The Longest journey in my life!</h3>
                                <p class="p_stories">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                    non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                                    consectetur
                                    adipiscing elit... <a href="#" class="a_stories">Read More</a></p>
                            </div>
                        </div>
                    </div>
                    <button class="see_more"><a href="#" class="see_more_link">
                            <div class="div_button">
                                <img src="img/arrow.svg" alt="arrow" class="arrow">See More</div>
                        </a>
                    </button>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="div_footer">
                <div class="div_git">
                    <a href="http://"><img src="img/rs_school_js.svg" alt="logo school" class="logo_footer"></a>
                    <a href="http://"><img src="img/github.png" alt="logo git" class="logo_footer"></a>
                </div>
                <span class="footer_text">All Rights Reserved © Travel Portal</span>
                <div class="div_social">
                    <a href="#"><img src="img/instagram.svg" alt="logo instagram" class="img_social"></a>
                    <a href="#"><img src="img/youtube.svg" alt="logo youtube" class="img_social"></a>
                    <a href="#"><img src="img/twitter.svg" alt="logo twitter" class="img_social"></a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>